.Background(@bgColor: @BkgColor) {
  background-color: @bgColor;
}

.Padding(@pdLeft: @PadLeft, @pdRight: @PadRight, @pdBottom: @PadBottom, @pdTop: @PadTop) {
  padding-left: @pdLeft;
  padding-right: @pdRight;
  padding-bottom: @pdBottom;
  padding-top: @pdTop;
}

.BorderRadius(@borRad: @br) {
  border-radius: @br;
  -webkit-border-radius: @br;
  -moz-border-radius: @br;
}

.Error(@FS: @ftSize, @Color: @ftColor, @FW: @ftWeight) {
  font-size: @ftSize;
  color: @ftColor;
  font-weight: @ftWeight;
}
