/* Styles Everything */
* {
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;

  html {
    margin: 0;
  }
}

/* Styles Body */
body {
  .Background;
}

/* Styles Horizontal Lines */
hr {
  border: 1px groove lightblue;
}
